# redash-services

./: .gitignore  HELP.md  LICENSE  pom.xml
client/app/components/: BeaconConsent.jsx
client/app/components/empty-state/: EmptyState.jsx
client/app/pages/dashboards/: DashboardList.jsx
client/app/pages/home/: Home.jsx
client/app/pages/queries-list/: QueriesList.jsx
client/app/pages/settings/: OrganizationSettings.jsx
redash-api/: pom.xml
redash-api/src/main/java/com/dancoder/redash/api/: DataSourceService.java  GroupService.java  UserService.java
redash-api/src/main/java/com/dancoder/redash/api/model/: AccessPermissionModel.java  AccessPermissionsModel.java  AlembicVersionModel.java  AlertModel.java  AlertSubscriptionModel.java  AlertSubscriptionsModel.java  AlertsModel.java  ApiKeyModel.java  ApiKeysModel.java  ChangeModel.java  ChangesModel.java  DashboardModel.java  DashboardsModel.java  DataSourceGroupModel.java  DataSourceModel.java  EventModel.java  FavoriteModel.java  GroupModel.java  NotificationDestinationModel.java  OrganizationModel.java  QueryModel.java  QueryResultModel.java  QuerySnippetModel.java  UserModel.java  VisualizationModel.java  WidgetModel.java
redash-api/src/main/java/com/dancoder/redash/api/vo/: UserVO.java
redash-dao/: pom.xml
redash-dao/src/main/resources/mapper/: AccessPermissionMapper.xml  AccessPermissionsMapper.xml  AlembicVersionMapper.xml  AlertMapper.xml  AlertSubscriptionMapper.xml  AlertSubscriptionsMapper.xml  ApiKeyMapper.xml  ApiKeysMapper.xml  ChangeMapper.xml  DashboardMapper.xml  DashboardsMapper.xml  DataSourceGroupMapper.xml  DataSourceMapper.xml  EventMapper.xml  FavoriteMapper.xml  GroupMapper.xml  NotificationDestinationMapper.xml  OrganizationMapper.xml  QueryMapper.xml  QueryResultMapper.xml  QuerySnippetMapper.xml  QuerySqlMapper.xml  UserMapper.xml  VisualizationMapper.xml  WidgetMapper.xml
redash-manager/: pom.xml
redash-manager/src/main/java/com/dancoder/redash/business/enums/: QueryRunner.java  ResponseStatus.java
redash-manager/src/main/java/com/dancoder/redash/business/queryrunner/: AbstractQueryStrategy.java  GreenPlumQueryStrategy.java  MysqlQueryStrategy.java  PgQueryStrategy.java
redash-manager/src/main/java/com/dancoder/redash/business/vo/: UserConditionVO.java
redash-manager/src/main/java/com/dancoder/redash/config/: MybatisConfig.java
redash-manager/src/main/java/com/dancoder/redash/framework/common/: JSONTypeHandlerPg.java
redash-manager/src/main/java/com/dancoder/redash/framework/config/: MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulingConfig.java  TomcatConfig.java
redash-manager/src/main/java/com/dancoder/redash/framework/exception/: RedashBadRequestException.java  RedashException.java
redash-manager/src/main/java/com/dancoder/redash/framework/handle/: ControllerExceptionHandler.java  InterceptorConf.java  SecurityInterceptor.java
redash-manager/src/main/java/com/dancoder/redash/framework/handle/mybatis/: ArrayTypeHandler.java  JSONTypeHandler.java  MyMetaObjectHandler.java
redash-manager/src/main/java/com/dancoder/redash/framework/handle/provider/: AbstractMyDataSourceProvider.java  AbstractMyJdbcDataSourceProvider.java
redash-manager/src/main/java/com/dancoder/redash/framework/holder/: RequestHolder.java  SpringContextHolder.java
redash-manager/src/main/java/com/dancoder/redash/framework/object/: AbstractService.java  BaseConditionVO.java  BaseController.java  PageResult.java  ResponseVO.java
redash-manager/src/main/java/com/dancoder/redash/framework/property/: RedisProperties.java
redash-manager/src/main/java/com/dancoder/redash/framework/redis/: CustomRedisManager.java
redash-service/: pom.xml
redash-service/src/main/java/com/dancoder/redash/service/: DataSourceServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
redash-web/: pom.xml
src/main/java/com/redash/: RedashApplication.java
src/main/java/com/redash/controller/: DataSourceController.java  GroupController.java  LoginController.java  QueryController.java  UserController.java
src/main/java/com/redash/dto/: AccessPermissionDTO.java  AlembicVersionDTO.java  AlertDTO.java  AlertSubscriptionDTO.java  ApiKeyDTO.java  ChangeDTO.java  DashboardDTO.java  DataSourceDTO.java  DataSourceGroupDTO.java  EventDTO.java  FavoriteDTO.java  GroupDTO.java  NotificationDestinationDTO.java  OrganizationDTO.java  QueryDTO.java  QueryResultDTO.java  QuerySnippetDTO.java  UserDTO.java  VisualizationDTO.java  WidgetDTO.java
src/main/java/com/redash/entity/: AccessPermissionDO.java  AlembicVersionDO.java  AlertDO.java  AlertSubscriptionDO.java  ApiKeyDO.java  ChangeDO.java  DashboardDO.java  DataSourceDO.java  DataSourceGroupDO.java  EventDO.java  FavoriteDO.java  GroupDO.java  NotificationDestinationDO.java  OrganizationDO.java  QueryDO.java  QueryResultDO.java  QuerySnippetDO.java  UserDO.java  VisualizationDO.java  WidgetDO.java
src/main/java/com/redash/mapper/: AccessPermissionMapper.java  AlembicVersionMapper.java  AlertMapper.java  AlertSubscriptionMapper.java  ApiKeyMapper.java  ChangeMapper.java  DashboardMapper.java  DataSourceGroupMapper.java  DataSourceMapper.java  EventMapper.java  FavoriteMapper.java  GroupMapper.java  NotificationDestinationMapper.java  OrganizationMapper.java  (+7 more)
src/main/resources/: logback.xml
src/main/resources/mapper/: AccessPermissionMapper.xml  AlembicVersionMapper.xml  AlertMapper.xml  AlertSubscriptionMapper.xml  ApiKeyMapper.xml  ChangeMapper.xml  DashboardMapper.xml  DataSourceGroupMapper.xml  DataSourceMapper.xml  EventMapper.xml  FavoriteMapper.xml  GroupMapper.xml  NotificationDestinationMapper.xml  OrganizationMapper.xml  QueryMapper.xml  QueryResultMapper.xml  QuerySnippetMapper.xml  QuerySqlMapper.xml  UserMapper.xml  VisualizationMapper.xml  WidgetMapper.xml
src/test/java/com/redash/: RedashApplicationTests.java
start/: pom.xml
start/src/main/java/com/dancoder/redash/: RedashApplication.java
start/src/main/resources/: application.properties  application.yml
start/src/test/java/com/dancoder/redash/: RedashApplicationTests.java
(+115 files in other folders)
